<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.upm</groupId>
        <artifactId>atlassian-universal-plugin-manager</artifactId>
        <version>1.6.4</version>
    </parent>
    <artifactId>atlassian-universal-plugin-manager-selfupgrade-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <name>Atlassian Universal Plugin Manager Self-Upgrade Plugin</name>
    <description>This plugin is created temporarily when the UPM updates itself. It is safe to uninstall this plugin, unless you are currently upgrading the UPM.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.atlassian.plugin*;version="2.6",
                            com.atlassian.sal.api*;version="2.2",
                            com.google.common*;version="1.0",
                            javax.ws.rs*;version="1.0",
                            javax.xml*;version="0.0",
                            org.codehaus.jackson*;version="1.4.4",
                            org.codehaus.jackson.xc*;version="0.0";resolution:=optional,
                            org.apache.commons.io*;version="1.4",
                            org.slf4j*;version="1.5",
                            org.w3c*;version="0.0",
                            org.xml*;version="0.0"
                        </Import-Package>
                        <Export-Package>
                            com.atlassian.upm.selfupgrade*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

</project>
