<atlassian-ide-plugin>
  <project-configuration>
    <servers>
      <bamboo>
        <server-id>f63b7266-8e2a-4b84-99f9-85603946d744</server-id>
        <name>BDAC</name>
        <url>https://bamboo.developer.atlassian.com</url>
        <shared>false</shared>
        <use-favourites>false</use-favourites>
        <bamboo2>true</bamboo2>
        <plans>
          <plan key="RPM-TRUNKJDK15" grouped="0" />
          <plan key="RPM-TRUNKJDK16" grouped="0" />
        </plans>
      </bamboo>
      <crucible>
        <server-id>67947156-020b-4453-9fd5-59c66d440347</server-id>
        <name>StAC</name>
        <url>https://studio.atlassian.com/source</url>
        <shared>false</shared>
        <isFisheyeInstance>true</isFisheyeInstance>
      </crucible>
      <jira>
        <server-id>a5c87908-6a62-4c0d-93ef-1dd435f96a81</server-id>
        <name>StAC</name>
        <url>https://studio.atlassian.com</url>
        <shared>false</shared>
      </jira>
    </servers>
    <default-crucible-server>67947156-020b-4453-9fd5-59c66d440347</default-crucible-server>
    <default-fisheye-server>67947156-020b-4453-9fd5-59c66d440347</default-fisheye-server>
    <default-jira-server>a5c87908-6a62-4c0d-93ef-1dd435f96a81</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>