<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product>
    <product>confluence</product>
    <versionNumber>3.5.9</versionNumber>
    <buildNumber>2166</buildNumber>
    <releaseDate>2011-07-19T23:22:34.629-05:00</releaseDate>
</product>