<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="spi" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Maven: com.atlassian.plugins:pacs-client:1.5-httpclient5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.atlassian.plugins:pacs-shared:1.5-httpclient5" level="project" />
    <orderEntry type="module" module-name="plugins-host-application-configuration" scope="TEST" />
    <orderEntry type="module" module-name="atlassian-universal-plugin-manager-test-plugin-v2-installable" scope="PROVIDED" />
    <orderEntry type="module" module-name="atlassian-universal-plugin-manager-test-plugin-v1-installable" scope="PROVIDED" />
    <orderEntry type="module" module-name="atlassian-universal-plugin-manager-test-plugin-v99-unsupported" scope="PROVIDED" />
    <orderEntry type="module" module-name="testing" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Maven: com.atlassian.integrationtesting:atlassian-integrationtesting-lib:1.0.beta13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-api:2.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.bundles:google-collections:1.0-rc2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.bundles:jsr305:bundle:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.inject:guice:2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit-dep:4.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit:2.8-atlassian-3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-collections:commons-collections:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.james:apache-mime4j:0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.8-20100618" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.cssparser:cssparser:0.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: be.roam.hue:hue:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.ws.rs:jsr311-api:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-core:1.0.3-atlassian-1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.4.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sling:org.apache.sling.commons.osgi:2.0.4-incubator" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey.contribs:jersey-apache-client:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-client:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins.rest:atlassian-rest-common:2.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-server:1.0.3-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.jersey:jersey-json:1.0.3-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jettison:jettison:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.bind:jaxb-api:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-xc:1.4.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hibernate:hibernate-validator:4.0.2.GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:1.0.0.GA" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-core:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: dom4j:dom4j:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.event:atlassian-event:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.atlassian.util.concurrent:atlassian-util-concurrent:0.0.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.collections:google-collections:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.bundles:jsr305:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-log4j12:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: log4j:log4j:1.2.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-all:1.2" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: rome:rome:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jdom:com.springsource.org.jdom:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey.contribs:jersey-multipart:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.mail:mail:1.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.osgi:spring-osgi-core:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.osgi:spring-osgi-io:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-aop:2.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:2.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:2.5.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-context:2.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.bundlerepository:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.shell:1.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.osgi.compendium:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.osgi.core:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:javax.servlet:1.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.osgi.foundation:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.atlassian.security:atlassian-secure-random:1.0" level="project" />
  </component>
</module>

